{
  "short_name": "MyPWA",
  "name": "My Progressive Web App",
  "description": "Ứng dụng chạy độc lập không có thanh địa chỉ",
  "icons": [
    {
      "src": "https://via.placeholder.com/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://via.placeholder.com/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#2196f3",
  "orientation": "portrait-primary"
}
